PORT=5001
DATABSE_URL=psql 'postgresql://neondb_owner:npg_dbNFYEG0u1cx@ep-orange-sea-agw571k5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development